# CucumberFramework

./: .classpath  .project  pom.xml
Features/: ShopingLoginFeature.feature
src/PageObject/: ShopingSiteLogin.java
src/StepDefination/: BaseClass.java  ShopingLoginFlow.java
src/TestRunner/: Run.java
